class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        nums3=[]
        i,j,k=0,0,0
        while i<m and j<n:
            if nums1[i]<nums2[j]:
                nums3.append(nums1[i])
                i=i+1
            else:
                nums3.append(nums2[j])
                j=j+1
            
        while i<m:
            nums3.append(nums1[i])
            i=i+1
            
        while j<n:
            nums3.append(nums2[j])
            j=j+1
                
        for i in range(len(nums3)):
            nums1[i]=nums3[i]
