Given a positive integer n, calculate and return all primes less than or equal to n using the Sieve of Eratosthenes algorithm.

Examples:

Input: n = 10
Output: [2, 3, 5, 7]
Explanation: Prime numbers less than equal to 10 are 2, 3, 5 and 7.

soln:

class Solution:
    def sieve(self,n):
        a=[1]*(n+1)
        a[0]=a[1]=0
        for i in range(2, int(n**0.5)+1):
            if a[i]==1:
                for j in range(i*2,n+1,i):
                    a[j]=0
                    
        return(i for i in range(2, n+1) if a[i]==1)
