Given a range [L, R]. The task is to find the sum of all the prime numbers in the given range from L to R both inclusive.

Examples:  

Input : L = 10, R = 20
Output : Sum = 60
Prime numbers between [10, 20] are:
11, 13, 17, 19
Therefore, sum = 11 + 13 + 17 + 19 = 60
Input : L = 15, R = 25
Output : Sum = 59

Note: Use sieve of eratosthenes to solve the problem

solution:

l=int(input("L="))
r=int(input("R="))
a=[1]*(r+1)
a[0]=a[1]=0
for i in range (2, int(r**0.5)+1):
    if a[i]==1:
        for j in range(i*2,r+1,i):
            a[j]=0
sum=0            
for i in range(l,r+1):
    if a[i]==1:
        sum=i+sum
print(sum)        
        
